pygrank.core.backend package
============================

Submodules
----------

pygrank.core.backend.numpy module
---------------------------------

.. automodule:: pygrank.core.backend.numpy
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.core.backend.specification module
-----------------------------------------

.. automodule:: pygrank.core.backend.specification
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.core.backend.tensorflow module
--------------------------------------

.. automodule:: pygrank.core.backend.tensorflow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pygrank.core.backend
   :members:
   :undoc-members:
   :show-inheritance:
