pygrank.algorithms.filters package
==================================

Submodules
----------

pygrank.algorithms.filters.abstract\_filters module
---------------------------------------------------

.. automodule:: pygrank.algorithms.filters.abstract_filters
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.algorithms.filters.adhoc module
---------------------------------------

.. automodule:: pygrank.algorithms.filters.adhoc
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.algorithms.filters.learnable module
-------------------------------------------

.. automodule:: pygrank.algorithms.filters.learnable
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pygrank.algorithms.filters
   :members:
   :undoc-members:
   :show-inheritance:
