pygrank.benchmark package
=========================

Submodules
----------

pygrank.benchmark.comparables module
------------------------------------

.. automodule:: pygrank.benchmark.comparables
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.benchmark.download module
---------------------------------

.. automodule:: pygrank.benchmark.download
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.benchmark.gnn module
----------------------------

.. automodule:: pygrank.benchmark.gnn
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.benchmark.loader module
-------------------------------

.. automodule:: pygrank.benchmark.loader
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.benchmark.supervised module
-----------------------------------

.. automodule:: pygrank.benchmark.supervised
   :members:
   :undoc-members:
   :show-inheritance:

pygrank.benchmark.utils module
------------------------------

.. automodule:: pygrank.benchmark.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pygrank.benchmark
   :members:
   :undoc-members:
   :show-inheritance:
